server.port=8090

spring.datasource.url=jdbc:mysql://192.168.96.128:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/static/Mapper/**Mapper.xml



spring.redis.enable-redisson=true
spring.redis.enable-sentinel=true
spring.redis.enable-jedis=true

spring.redis.database=0
spring.redis.host=192.168.96.133
spring.redis.port=7002
spring.redis.timeout=60000
spring.redis.jedis.pool.max-idle = 200
spring.redis.jedis.pool.min-idle= 0
spring.redis.jedis.pool.max-active= 10000
spring.redis.jedis.pool.max-wait= 1000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes = 192.168.96.133:26379,192.168.96.133:26380,192.168.96.133:26381

